GENAI_API_KEY='AIzaSyDHpkMTRgXYk-_WPuW4ZjdKJU0bFq7vjDI'
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FRONTEND_URL=http://localhost:3000
SUPABASE_URL=https://yyomykkhfyqpacotgznb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5b215a2toZnlxcGFjb3Rnem5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMDU1NTIsImV4cCI6MjA1OTY4MTU1Mn0.HwTq712dYaf4255oMB4xwLm3to-4ykc3TjFArBNkFgY